EX03_APIGW_REPO=cp.icr.io/cp/webmethods/api/api-gateway
EX03_APIGW_TAG=11.1
EX3_PORT_PREFIX=456

CORE_ELK_VERSION=8.17.3

####### Elastic user password - for simplicity use the same for all instances
PROVIDED_ELASTIC_USERNAME=notelastic
PROVIDED_ELASTIC_PASSWORD=rwhkfjfweiuywgeu435
