# EX03_APIGW_REPO=cp.icr.io/cp/webmethods/api/api-gateway
EX03_APIGW_REPO=ibmwebmethods.azurecr.io/apigateway
#EX03_APIGW_TAG=11.1.3
EX03_APIGW_TAG=11.1.0.8
EX03_PORT_PREFIX=403

CORE_ELK_VERSION=8.17.3

####### Elastic user password - for simplicity use the same for all instances
PROVIDED_ELASTIC_USERNAME=notelastic
PROVIDED_ELASTIC_PASSWORD=rwhkfjfweiuywgeu435

EX03_Admin_password=manage
