# Variables that are only pertinent to the dbc service AND are not secrets

## choose what components to install on the main database
EX01_WM_DB_COMPONENTS=all

## choose what components to install on the archive database

# EX02_WM_ARCHIVE_DB_COMPONENTS=all
EX01_WM_ARCHIVE_DB_COMPONENTS=ActiveTransferArchive,Archive,ComponentTracker,DataPurge,TaskArchive,TradingNetworksArchive
