EX02_PORT_PREFIX=402

# Check the following URL for documentation or details
# https://container-registry.oracle.com/ords/f?p=113:4:277550110161:::4:P4_REPOSITORY,AI_REPOSITORY,AI_REPOSITORY_NAME,P4_REPOSITORY_NAME,P4_EULA_ID,P4_BUSINESS_AREA_ID:1863,1863,Oracle%20Database%20Free,Oracle%20Database%20Free,1,0&cs=3hQX9WMF_f479s6k23PKFrIvA45UOXs1ONEf_CyKHyx2RlTXAkx0HK8Xcs9Y9hvtgZTVmfvamAY3XMUs6s30ekA
EX02_ORACLE_IMAGE=container-registry.oracle.com/database/free:23.5.0.0-lite
# mind that the below folder may depend on the above image
EX02_ORACLE_DATA_MOUNT_POINT=/opt/oracle/oradata

# Use an appropriate DBC image
# the simplest way to obtain one is here:
# https://github.com/ibm-webmethods-continuous-delivery/2l-unattended-installation-templates/tree/v0.0.4/05-container-image-builders-test/dbc/1101/full/local-build-1
EX02_DBC_IMAGE=dbc-1101-full-alpine-test-1
EX02_DBC_WM_HOME=/opt/webmethods/dbc/1101/full
EX02_DBC_LOGS_MOUNT_POINT=${EX02_DBC_WM_HOME}/common/db/logs
EX02_DBC_SCRIPTS_MOUNT_POINT=/mnt/scripts

# ATTN: this value depends on the chosen image / server configuration
ORACLE_CDB=FREE
ORACLE_PDB=FREEPDB1
# ORACLE_PWD='Password1'

EX02_WM_DB_USER_NAME=webmethods
EX02_WM_DB_USER_PASS='Password02'

EX02_WM_ARCHIVE_DB_USER_NAME=wmarchive
EX02_WM_ARCHIVE_DB_USER_PASS='Password03'
